
/*<weight>: Use a value from 300 to 900*/


h1, h2, h3 {
    font-family: "Winky Sans", sans-serif;
    font-weight: bold;
    font-style: normal;
    /*text-align: center;*/
  }

  /*{
    max-width: 700px;
  }*/
  
p {
    font-family: "Montserrat", sans-serif;
   
    font-weight: normal;
    font-style: normal;
    padding: 10px;
  }


  header {
    margin: 1rem auto;
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 100%;
    background-color: blanchedalmond;
  }
  
  nav img {
    margin: 0 0.25rem 0 1rem;
    width: 200px;
    height: auto;
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
    font-family: Acme, Arial, sans-serif;
  }
  nav{
    display: flex;    
  }
  
  .navigation {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style: none;
    font-family: Arial, sans-serif;
  }
  
   .navigation a {
    display: block;
    color: navy;
    padding: 30px;
    text-decoration: none;
    font-size: 2rem;
  
  }
  
  .navigation a:hover {
    color: tomato;
    font-weight: 700;
    text-decoration: underline;
  }

  .history{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color:antiquewhite;
    
  
  }

  .history img{
    max-width: 300px;
    height: auto;
    padding: 10px;
  }
  
  .flex1, .flex2
  {   display: flex;
    justify-content: center;
    flex-wrap: wrap;}

    .flex2 img{
      width: 200px;
      height: auto;
      padding: 1rem;
    }

    .adventure{
      display: flex;
      justify-content: space-around;
    }
    figure {
      display: inline-block;
      border: 1px dotted gray;
      margin: 5px; /* adjust as needed */
  }
  figure img {
      vertical-align: top;
  }
  figure figcaption {
      text-align: center;
  }


  .hero{ position: relative;}

  .hero img{
    display: block;
    width: 100%;
    height: auto;
    
 }

  
  .articleheader{
    position:absolute;
    width: 85%;
    background-color: turquoise;
    opacity: 0.8;
    text-align: center;
    padding: 10px;
    margin: 2rem;
    color: snow;

  }

  article{
    display: block; 
    width:75%;
    position: absolute;
    top:60%;
    left: 10%;
    margin: 1rem auto;
    padding: 20px;
    background-color: burlywood;
    
    opacity: 0.8;
  }

  article img{
    max-width: 200px;
  height: auto;
    float: right;
    top: 10px;
    margin: 15px;
	box-shadow: 0 0 30px #777;
    border: 2px solid black;
  }
footer{
  background-color: aqua;
  display: flex;
  text-align: center;
}
  footer img {
    max-width: 50px;
      height: auto;
      
    }
    footer p{
      text-align: center;
    }


  .social-links{
    text-decoration: none;
    margin-left: auto;
    display: flex;
    justify-content: right;
    
  }

  /*Contact Us*/
  .grid {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    
  }
 